{
    "name": "Node.js Sample",
    "dockerFile": "Dockerfile",
    "appPort": 3000,
    "extensions": [
        "mutantdino.resourcemonitor",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-tslint-plugin"
    ],
    "postCreateCommand": "yarn install",
    "runArgs": [
        "-v",
        "${env:HOME}/.clasprc.json:/root/.clasprc.json"
    ]
}